PORT=8080
CONNECTION_URI = postgres://postgres:changeme@localhost:5432/shortenurl

DEVELOPMENT_DATABASE = shortenurl
DEVELOPMENT_DATABASE_USER = postgres
DEVELOPMENT_DATABASE_PASSWORD = changeme

TEST_DATABASE = test_db
TEST_DATABASE_USER = postgres
TEST_DATABASE_PASSWORD = changeme